<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" bindtap="godemo">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="btn-area">
  <navigator url="/pages/demo5/demo5" hover-class="navigator-hover">图</navigator>
</view>
  <view class="btn-area">
  <navigator url="/pages/demo6/demo6" hover-class="navigator-hover">视图</navigator>
</view> 
<view class="btn-area">
  <navigator url="/pages/demo/demo" hover-class="navigator-hover">视图容器</navigator>
</view>
<view class="btn-area">
  <navigator url="/pages/demo1/demo1" hover-class="navigator-hover">基础内容</navigator>
</view>
<view class="btn-area">
  <navigator url="/pages/demo2/demo2" hover-class="navigator-hover">表单组件</navigator>
</view>
<view class="btn-area">
  <navigator url="/pages/demo3/demo3" hover-class="navigator-hover">picker</navigator>
</view> 
<view class="btn-area">
  <navigator url="/pages/demo4/demo4?title=nav" hover-class="navigator-hover">表单剩余组件</navigator>
</view>

<view class="btn-area">
  <button type='primary' bindtap='show'>提示信息</button>
</view> 
</view>
