.flex-wrp {
  display: flex;
  display: -webkit-flex;
}
.section__title {
  font-size: 16px;
}
.flex-item {
  width: 100px;
  height: 100px;
  color: white;
  text-align:center;
  line-height: 100px;
}
.bc_green {
  background-color: green;
}
.bc_red {
  background-color: red;
}
.bc_blue {
  background-color: blue;
}
.bc_red1 {
  background-color: yellow;
}
.bc_yellow {
  background-color: yellow;
}
.scroll-view-item {
  height: 100px;
}
/*view-scroll 横向滚动*/
.scroll-view_H{
  white-space: nowrap
}
.scroll-view-item_H {
  width: 200px;
  height: 100px;
  display:inline-block;
}
.slide-image {
  width: 100%
}
.controls {
  position: relative;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  display: flex;
}
.play,.pause,.time {
  flex: 1;
  height: 100%;
}
.time {
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  line-height: 50px;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}
#myVideo {
  width: 100%;
}